{
  "name": "weatherapi",
  "version": "1.0.0",
  "description": "weather api app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hemanth",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemanthcs06/WeatherAPI.git"
  },
  "bugs": {
    "url": "https://github.com/hemanthcs06/WeatherAPI/issues"
  },
  "homepage": "https://github.com/hemanthcs06/WeatherAPI#readme"
}
